# LocalProjects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1084035290.index  1490507147.index  1536366288.index  1741507359.index  2066439155.index  2118597296.index  2370720424.index  2829586997.index  2871597988.index  3435648363.index  3487280557.index  3696681731.index  3713279554.index  3793881673.index  3848104109.index  3923948816.index  3947340937.index  4082889734.index  430788814.index  452002014.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Api.lifecyclemapping  EurkaServer.lifecyclemapping  PasswordSecurity.lifecyclemapping  Server2.lifecyclemapping  Ticket-1.lifecyclemapping  WebClientProject.lifecyclemapping  customgeneratorProject.lifecyclemapping  dual.lifecyclemapping  workspaceState.ser  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
APIUserDetails/: pom.xml
Api/: pom.xml
ConsumeApi/: pom.xml
EurkaServer/: pom.xml
Exception/: pom.xml
MakeMyTrip/: pom.xml
PasswordSecurity/: pom.xml
Server1/: pom.xml
Server2/: pom.xml
Ticket-1/: pom.xml
UploadImageOrFile/: pom.xml
WebClientProject/: pom.xml
countMatchingChar/: .project
countMatchingChar/src/: module-info.java
customgeneratorProject/: pom.xml
demo/: pom.xml
demo-1/: pom.xml
dual/: pom.xml
dual/src/main/java/com/example/demo/: Config.java  DualApplication.java  MessageSender.java  MyClassLoader.java
dual/src/main/java/com/example/demo/Sender/: Sender.java
dual/src/main/resources/: application.properties
dual/src/test/java/com/example/demo/: DualApplicationTests.java
(+313 files in other folders)
