spring.datasource.url=jdbc:mysql://localhost:3306/upload
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.enabled=true

#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB
# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB
# Set the maximum allowed size for a complete request (including multipart/form-data and file uploads)
spring.servlet.multipart.max-request-size=10MB

server.port=9091
