# for enable the swagger-ui page (default true)
#spring.api-docs.enabled=true
server.port=8181

# for checking the swagger-ui page on link :  
# http://localhost:8181/swagger-ui/index.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

